# API
PORT=8000

# PSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test_db
POSTGRES_HOST=db
SQLALCHEMY_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}

# OAUTH2
SESSION_AUTH_KEY=42769c819fab0bef3314ef2df6b235e33f5ddc9eb9a6d4be98851e56351083da
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30